# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-11-15 11:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mladata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Restaurant_ID', models.IntegerField()),
                ('Restaurant_Name', models.CharField(max_length=5000)),
                ('City', models.CharField(max_length=5000)),
                ('Address', models.CharField(max_length=5000)),
                ('Locality_Verbose', models.CharField(max_length=5000)),
                ('Longitude', models.FloatField()),
                ('Latitude', models.FloatField()),
                ('Cuisines', models.CharField(max_length=5000)),
                ('Average_Cost_for_two', models.IntegerField()),
                ('Has_Table_booking', models.IntegerField()),
                ('Has_Online_delivery', models.IntegerField()),
                ('Price_range', models.IntegerField()),
                ('Aggregate_rating', models.FloatField()),
                ('Rating_text', models.CharField(max_length=5000)),
                ('Votes', models.IntegerField()),
                ('Id', models.IntegerField()),
            ],
        ),
    ]
