# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-11-15 11:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restraunte', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Mladata',
            new_name='Maindata',
        ),
    ]
